# IssieDocs

./: .gitignore  .npmrc  ANALYTICS_IMPLEMENTATION.md  App.js  CameraOverlay.js  CameraScreen.js  DEPLOYMENT_SETUP.md  FadeInView.js  FileNew.js  Folder.js  FolderGallery.js  FolderNew.js  GaleryScreen.js  IssieEditPhoto copy.js  IssieEditPhoto.js  IssieSavePhoto.js  Photo.js  README.md  age-rating.md  app.json  canvas-measures.drawio  create-folder.js  device.js  do-queue.js  edit-toolbar.js  editor-toolbar.js  editors-panresponders.js  elements.js  empty-page.js  example.js  filesystem.js  index.js  issieabout.js  lang.js  management-util.js  newPage.js  package-lock.json  package.json  parental-gate.js  pickers.js  (+17 more)
.cline/: architecture.md  development.md  features.md  project_overview.md  tech_stack.md
IssieDoc 2019-06-18 16-08-36/: DistributionSummary.plist  ExportOptions.plist
android/: build.gradle  deps.txt  gradle.properties  gradlew  link-assets-manifest.json  settings.gradle  version.properties
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/issiedocs/: ReactNativeFlipper.java
android/app/src/debug/java/com/issiedocs4/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/issiedoc3/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/issiedocs/: CustomReactPackage.kt  FileProviderModule.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/issiedocs/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/issiedocs/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/issiedocs/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/issiedocs4/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/issieshapiro/issiedocs/: CustomReactPackage.kt  FileProviderModule.kt  KeyboardLanguage.kt  MainActivity.kt  MainApplication.kt  SpeechTranscriptionModule.kt
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/superpowers/plans/: 2026-03-22-speech-transcription.md  2026-03-31-speak-button-toolbar-settings.md
docs/superpowers/specs/: 2026-03-22-speech-transcription-design.md  2026-03-31-speak-button-and-toolbar-settings-design.md
ios/: .xcode.env  GoogleService-Info.plist  IssieDoc.entitlements  IssieDocs-Bridging-Header.h  KeyboardLanguage.m  LaunchScreen2.storyboard  Podfile  SpeechTranscription.m  SpeechTranscription.swift  keyboardLanguage.swift
ios/Assets.xcassets/IssieDocs.imageset/: Contents.json
ios/Assets.xcassets/SplashIcons.imageset/: Contents.json
ios/Assets.xcassets/bis logo english.imageset/: Contents.json
ios/Assets.xcassets/bis logo new.imageset/: Contents.json
ios/IssieDoc.xcodeproj/: project.pbxproj
ios/IssieDoc.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/IssieDoc3/: AppDelegate.m  Info.plist
ios/IssieDoc3.xcodeproj/: project.pbxproj
ios/IssieDoc3/Base.lproj/: LaunchScreen.xib
ios/IssieDoc3Tests/: IssieDoc3Tests.m
ios/IssieDocs/: AppDelegate.mm  AppDelegate.swift  Info.plist  IssieDocs.entitlements  Localizable.xcstrings
ios/IssieDocs.xcodeproj/: project.pbxproj
ios/IssieDocs.xcworkspace/: contents.xcworkspacedata
ios/IssieDocs/Hebrew.lproj/: InfoPlist.strings
ios/IssieDocs4/: AppDelegate.m  Info.plist  IssieDocs4.entitlements  LaunchScreen.storyboard
ios/IssieDocs4.xcodeproj/: project.pbxproj
ios/IssieDocs4.xcworkspace/: contents.xcworkspacedata
ios/IssieDocs4Tests/: IssieDocs4Tests.m
ios/IssieDocsTests/: IssieDocsTests.m
ios/OpenIssieDocs2/: Info.plist  OpenIssieDocs2.entitlements  ShareViewController.swift
modified_canvas/: RNSketchCanvas.podspec  SketchCanvas.js  index.js  package.json
modified_canvas/ios/: RNSketchCanvas.h  RNSketchCanvas.m  RNSketchCanvasManager.h  RNSketchCanvasManager.m  RNSketchData.h  RNSketchData.m
modified_canvas/src/: SketchCanvas.js
ocr/: TextDetection.h  TextDetection.mm  TextDetectionPlugin.m  index.js  ocr.h  ocr.mm  ocr.podspec  ocr.swift  ocr2.m  package.json  settings.xcconfig
patches/: @bam.tech+react-native-image-resizer+3.0.11.patch  @dashdoc+react-native-system-sounds+1.1.0.patch  @react-navigation+stack+7.1.1.patch  @react-navigation+stack+7.6.4.patch  @react-navigation+stack+7.8.10.patch  react-native+0.83.0.patch  react-native-camera-kit+14.2.0.patch  react-native-exception-handler+2.10.10.patch  react-native-pdf+6.7.6.patch  react-native-pdf-thumbnail+1.3.1.patch  react-native-view-shot+4.0.3.patch
resources/ios/: Info.plist  LaunchScreen2.storyboard
scripts/: delete-app-store-user.js  find-missing-texts.js
src/: App.js  CameraOverlay.js  FadeInView.js  FileNew.js  FloatingSpeechButtons.tsx  FolderGallery.js  FolderNew.js  IssieEditPhoto copy.js  IssieEditPhoto.js  IssieEditPhoto2.tsx  IssieSavePhoto.js  audio-elem-new.js  audio-elem.js  audio-progress.js  canvas.js  create-folder.js  do-queue.js  dragdrop.js  edit-text.tsx  editor-toolbar.js  editors-panresponders.js  elements.js  error.json  file-context-menu.js  filesystem.js  folder-panel.js  fonts.ts  global-context.js  header.js  issieabout.js  lang.js  log.js  message.tsx  new-settings.ts  newPage.js  parental-gate.js  pdf.js  pdf.ts  pickers.js  push-button.js  (+14 more)
src/canvas/: CanvasTestGround.tsx  canvas-elements.tsx  canvas.tsx  pinch.ts  text-element.tsx  types.tsx  utils.ts
src/common/: crash-catch.tsx  firebase.ts  icons.tsx  user-feedback.tsx
textdetection/: TextDetection.h  TextDetection.mm  TextDetectionPlugin.h  TextDetectionPlugin.m  index.js
textdetection/include/: tiffconf.h
textdetection/lib/: libltdl.7.dylib  libltdl.la
(+18 files in other folders)
