//:configuration = Debug
OTHER_LDFLAGS[sdk=iphoneos*] = -ljpeg-ios -llept-ios -lpng16-ios -ltesseract-ios -ltiff-ios
OTHER_LDFLAGS[sdk=iphonesimulator*] = -ljpeg-sim -ltesseract-sim -lpng16-sim -ltiff-sim -llept-sim
LIBRARY_SEARCH_PATHS = $(PROJECT_DIR)/../ocr/lib/**
SWIFT_INCLUDE_PATHS = $(PROJECT_DIR)/../ocr/include/**

//:configuration = Release
OTHER_LDFLAGS[sdk=iphoneos*] = -ljpeg-ios -llept-ios -lpng16-ios -ltesseract-ios -ltiff-ios
OTHER_LDFLAGS[sdk=iphonesimulator*] = -ljpeg-sim -ltesseract-sim -lpng16-sim -ltiff-sim -llept-sim
LIBRARY_SEARCH_PATHS = $(PROJECT_DIR)/../ocr/lib/**
SWIFT_INCLUDE_PATHS = $(PROJECT_DIR)/../ocr/include/**
