<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="." />
    <files-path name="internal_files" path="." />
    <files-path name="folders" path="folders/" />
    <files-path name="cache" path="cache/" />
    <cache-path name="cache_files" path="." /> 
</paths>